# Planner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/: app-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/half_bloodprince/test/: FireIntro.kt  MainActivity.java
app/src/main/java/com/example/myapplicatio/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java
app/src/main/java/com/example/myapplicatio/adapter/: EventSetAdapter.kt  ScheduleAdapter.java  SelectEventSetAdapter.java
app/src/main/java/com/example/myapplicatio/aralash/: App.kt  ApplicationComponent.java  ApplicationModule.java  BaseActivity.kt  CreateFragment.kt  CustomViewModelProvider.java  DetailActivity.java  DetailFragment.java  IntroActivity.kt  ListActivity.kt  MainActivity.java  MyInfos.kt  MyListAdapter.kt  MyTextSample.kt  PasswordLogin.kt  ReminderViewFactory.kt  ResultCode.kt  RoomDemoApplication.java  RoomModule.java  Splash.kt  SplashActivity.kt  SwipeController.java  SwipeControllerActions.java  SwipeHelper.java  SwipeToDeleteCallback.kt  TaskViewFactory.kt  UserViewFactory.kt
app/src/main/java/com/example/myapplicatio/calendar/: CalendarFragment.kt  CalendarUtils.java  DashboardFragment.kt  LunarCalendarUtils.java  OnCalendarClickListener.kt  RecyclerNote.kt  RecyclerReminder.kt  WeekBarView.java
app/src/main/java/com/example/myapplicatio/contacts/: ContactsContentFragment.kt
app/src/main/java/com/example/myapplicatio/dashboard/: NavigationFragment.kt  SessionIndexFragment.kt
app/src/main/java/com/example/myapplicatio/db/: Data.java  DbWorkerThread.kt  ListCollectionItem.kt  MemoEntity.kt  NewListItemMolule.kt  PhotoLoad.java  ReminderDao.kt  ReminderEntity.kt  ReminderModelView.kt  (+13 more)
app/src/main/res/anim/: ll_layout.xml  my_transmission.xml  rotate.xml
app/src/main/res/drawable/: background_circle.xml  background_rectange.xml  bg_reminder.xml  blue_circle.xml  blue_schedule_left_block.xml  btn_keyboard_key_material.xml  button_background.xml  button_press.xml  button_primary_background.xml  button_red_background.xml  empty_dot.xml  filled_dot.xml  fire_launch.xml  gradient_spinner.xml  green_circle.xml  green_schedule_left_block.xml  ic_add.xml  ic_add_contact.xml  ic_add_group.xml  ic_bell.xml  ic_black_check_box.xml  ic_calendar.xml  ic_calendar_r.xml  ic_call.xml  ic_check_box_empty.xml  ic_checked.xml  ic_chip.xml  ic_delete.xml  ic_edit.xml  ic_enter.xml  ic_fire_logo_vine.xml  ic_fire_money.xml  ic_fire_service.xml  ic_fire_shop.xml  ic_fire_vine.xml  ic_google_drive_logo.xml  ic_holiday_calendar.xml  ic_microphone.xml  ic_multiply.xml  ic_note.xml  (+28 more)
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_add_event_set.xml  activity_demo.xml  activity_location.xml  activity_main.xml  activity_main_3.xml  activity_maps.xml  activity_schedule_detail.xml  btn_choose.xml  choose.xml  color_picer.xml  day_picker_content_material.xml  dialog_record.xml  dialog_registration.xml  dialog_select_date.xml  f_calendar.xml  f_memo.xml  f_note.xml  f_reminder.xml  f_setting.xml  fragment_event_set.xml  fragment_first.xml  fragment_one.xml  fragment_schedule.xml  image_list.xml  into_activity.xml  item_event_set.xml  item_schedule.xml  item_schedule_finish.xml  layout_schedule.xml  list_info.xml  m_account_create.xml  m_auth.xml  m_main.xml  m_profile.xml  m_splash.xml  m_toolbar.xml  main.xml  main_container.xml  main_input.xml  main_menu.xml  (+15 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mail_loga.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/myapplicatio/: ExampleUnitTest.java
(+137 files in other folders)
