<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.myapplicatio.util.MyImageView
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|left"
            android:layout_margin="7dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/default_userpic"
            app:my_radius="100" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_user_name"
                style="@style/GWS.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/gwslib_edittext_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_user_passw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="no password"
                    style="@style/GWS.EditText"
                    android:maxLength="4"/>

                <ToggleButton
                    android:id="@+id/tb_see_password"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_visibility"
                    android:textOn=""
                    android:textOff=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/ed_user_detail"
        style="@style/GWS.EditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="User Detail (Not required)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/GWS.RedButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_registr"
            style="@style/GWS.AccentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apply" />
    </LinearLayout>
</LinearLayout>