<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/m_toolbar"
        layout="@layout/m_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_extra_silver"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <!--app:layout_constraintTop_toBottomOf="@+id/tabs_main"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="MMAin"
        android:textSize="30sp" />
</LinearLayout>