<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_6"
    android:orientation="vertical">

    <com.example.myapplicatio.util.MyImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/default_userpic"
        app:my_radius="500" />

    <TextView
        style="@style/GWS.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Name"
        android:textSize="18sp" />

    <TextView
        style="@style/GWS.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Passowrd"
        android:textSize="18sp" />

    <include layout="@layout/btn_choose" />
</LinearLayout>