<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/tg_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textOff=""
        android:textOn=""
        android:backgroundTint="#46A4F0"
        android:background="@drawable/ic_check_box_empty"/>

    <TextView
        android:id="@+id/tv_name_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:text="common_google_play_services_unknown_issue" />
</LinearLayout>